image: openjdk:8-jdk

variables:
  ENVIRONMENT:
      description: "Choose env to run on"
      options:
        - "prod"
        - "stage"
      value: "stage"
  MARK:
      description: "Choose run parameters"
      options:
        - "tests"
        - "ios-tests"
        - "smoke"
      value: "ios-tests"


stages:
  - test


run-ios-ui-tests:
  stage: test
  when: manual
  tags:
    - mac-machine
  script:
    - sh run-tests-ios.sh
  artifacts:
    when: always 
    paths:
      - ./allure-report
      - ./combined-reports
    expire_in: 1 day
