<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>files</key>
	<dict>
		<key>Info.plist</key>
		<data>
		+L4xW2NswRqd5AeKEUfTNr3Gns4=
		</data>
		<key>YandexMobileAdsBundle.bundle/Assets.car</key>
		<data>
		gWeYJZhZv3AOv8iCtT44mmpeM+o=
		</data>
		<key>YandexMobileAdsBundle.bundle/Base.lproj/YMARewardedNativeAdDefaultView.nib/objects-11.0+.nib</key>
		<dict>
			<key>hash</key>
			<data>
			MKW16J1PAceDEUSivyXkd1VlMkc=
			</data>
			<key>optional</key>
			<true/>
		</dict>
		<key>YandexMobileAdsBundle.bundle/Base.lproj/YMARewardedNativeAdDefaultView.nib/runtime.nib</key>
		<dict>
			<key>hash</key>
			<data>
			QiaryScowe5VPU5TGCsqHhz9reA=
			</data>
			<key>optional</key>
			<true/>
		</dict>
		<key>YandexMobileAdsBundle.bundle/Info.plist</key>
		<data>
		bl70QEHcUaOHNyMUbumNBsb8nBg=
		</data>
		<key>YandexMobileAdsBundle.bundle/YMAFullscreenNativeAdAppInstallView.nib</key>
		<data>
		e6fKuNC2HP4lT6PFIivnm14NhpE=
		</data>
		<key>YandexMobileAdsBundle.bundle/YMAFullscreenNativeAdContentV1Design1View.nib/objects-11.0+.nib</key>
		<data>
		CCbjVtDs2jILtfG3ftX8ng9xYnk=
		</data>
		<key>YandexMobileAdsBundle.bundle/YMAFullscreenNativeAdContentV1Design1View.nib/runtime.nib</key>
		<data>
		UxcCd2r+2ZN/So5nrX3O7HbkCB0=
		</data>
		<key>YandexMobileAdsBundle.bundle/YMAFullscreenNativeAdContentV1ViewReources.plist</key>
		<data>
		YqXTbND0SeT7EjHMQJPC2dgH9No=
		</data>
		<key>YandexMobileAdsBundle.bundle/YMAInstreamAdControlsView.nib/objects-11.0+.nib</key>
		<data>
		xHz7bOlJYf6d2sqvgRjwwBEVu1U=
		</data>
		<key>YandexMobileAdsBundle.bundle/YMAInstreamAdControlsView.nib/runtime.nib</key>
		<data>
		K0YWt4VIpwYkC/3BE1Sb+EpcsqA=
		</data>
		<key>YandexMobileAdsBundle.bundle/YMAInterstitialAppInstallResources.plist</key>
		<data>
		+FQxoyZL/HCYucVvy9/Gwoslr2M=
		</data>
		<key>YandexMobileAdsBundle.bundle/YMAInterstitialNativeAdView.nib/objects-11.0+.nib</key>
		<data>
		djMUHbU1FKrMhP3931sJcSCcUF4=
		</data>
		<key>YandexMobileAdsBundle.bundle/YMAInterstitialNativeAdView.nib/runtime.nib</key>
		<data>
		tPLNxOLCfA1mFhTpH3JvIDRnnuU=
		</data>
		<key>YandexMobileAdsBundle.bundle/YMANativeVideoActionsContainerView.nib</key>
		<data>
		vCAvj+ANUGVMPnESHLeF7xr6Yqw=
		</data>
	</dict>
	<key>files2</key>
	<dict>
		<key>YandexMobileAdsBundle.bundle/Assets.car</key>
		<dict>
			<key>hash</key>
			<data>
			gWeYJZhZv3AOv8iCtT44mmpeM+o=
			</data>
			<key>hash2</key>
			<data>
			VWbEqAUt4SBgYz4xWggrP4afEDvlSjDW8qpf5dpSlpE=
			</data>
		</dict>
		<key>YandexMobileAdsBundle.bundle/Base.lproj/YMARewardedNativeAdDefaultView.nib/objects-11.0+.nib</key>
		<dict>
			<key>hash</key>
			<data>
			MKW16J1PAceDEUSivyXkd1VlMkc=
			</data>
			<key>hash2</key>
			<data>
			pUiozE/6ZA91x6Y0TmXmZlHYS/YeIHFscG30Op2H7YA=
			</data>
			<key>optional</key>
			<true/>
		</dict>
		<key>YandexMobileAdsBundle.bundle/Base.lproj/YMARewardedNativeAdDefaultView.nib/runtime.nib</key>
		<dict>
			<key>hash</key>
			<data>
			QiaryScowe5VPU5TGCsqHhz9reA=
			</data>
			<key>hash2</key>
			<data>
			fsacwhWumiZtoR9jhVf5QUuVTzIGF5Uu21Dx4Wtptyk=
			</data>
			<key>optional</key>
			<true/>
		</dict>
		<key>YandexMobileAdsBundle.bundle/Info.plist</key>
		<dict>
			<key>hash</key>
			<data>
			bl70QEHcUaOHNyMUbumNBsb8nBg=
			</data>
			<key>hash2</key>
			<data>
			7YJ2KyCisAkQfl0ok8mmYOZz55CaJTbfydBcFBswym0=
			</data>
		</dict>
		<key>YandexMobileAdsBundle.bundle/YMAFullscreenNativeAdAppInstallView.nib</key>
		<dict>
			<key>hash</key>
			<data>
			e6fKuNC2HP4lT6PFIivnm14NhpE=
			</data>
			<key>hash2</key>
			<data>
			uEeq8lXfD7dh8XpEELto/VyzIrGZ880Ci0tkKbM5Bio=
			</data>
		</dict>
		<key>YandexMobileAdsBundle.bundle/YMAFullscreenNativeAdContentV1Design1View.nib/objects-11.0+.nib</key>
		<dict>
			<key>hash</key>
			<data>
			CCbjVtDs2jILtfG3ftX8ng9xYnk=
			</data>
			<key>hash2</key>
			<data>
			fWER6n61ozJlXG5suxlg/96JyBTbq4ZkrbeqCVzCb7s=
			</data>
		</dict>
		<key>YandexMobileAdsBundle.bundle/YMAFullscreenNativeAdContentV1Design1View.nib/runtime.nib</key>
		<dict>
			<key>hash</key>
			<data>
			UxcCd2r+2ZN/So5nrX3O7HbkCB0=
			</data>
			<key>hash2</key>
			<data>
			C2nQzcjOCeOLiXe0DZH3zJW7d8AVwyScvDpA211tZKs=
			</data>
		</dict>
		<key>YandexMobileAdsBundle.bundle/YMAFullscreenNativeAdContentV1ViewReources.plist</key>
		<dict>
			<key>hash</key>
			<data>
			YqXTbND0SeT7EjHMQJPC2dgH9No=
			</data>
			<key>hash2</key>
			<data>
			JbII85U3cXkRegd+ziDjf6mJ0SD88+251yMfAswUN4I=
			</data>
		</dict>
		<key>YandexMobileAdsBundle.bundle/YMAInstreamAdControlsView.nib/objects-11.0+.nib</key>
		<dict>
			<key>hash</key>
			<data>
			xHz7bOlJYf6d2sqvgRjwwBEVu1U=
			</data>
			<key>hash2</key>
			<data>
			0HMxekhnYD/FThv58n+te22/v3Gd+V6qjq8G3XArxlc=
			</data>
		</dict>
		<key>YandexMobileAdsBundle.bundle/YMAInstreamAdControlsView.nib/runtime.nib</key>
		<dict>
			<key>hash</key>
			<data>
			K0YWt4VIpwYkC/3BE1Sb+EpcsqA=
			</data>
			<key>hash2</key>
			<data>
			t9SC+2E50pTnMdn6m5GO9FzDi7OPMH/bQ6aX0U7cKiU=
			</data>
		</dict>
		<key>YandexMobileAdsBundle.bundle/YMAInterstitialAppInstallResources.plist</key>
		<dict>
			<key>hash</key>
			<data>
			+FQxoyZL/HCYucVvy9/Gwoslr2M=
			</data>
			<key>hash2</key>
			<data>
			hzOUn6e7CygMLPYLHoiDHBffM/epP8HgnUREPm8v+bA=
			</data>
		</dict>
		<key>YandexMobileAdsBundle.bundle/YMAInterstitialNativeAdView.nib/objects-11.0+.nib</key>
		<dict>
			<key>hash</key>
			<data>
			djMUHbU1FKrMhP3931sJcSCcUF4=
			</data>
			<key>hash2</key>
			<data>
			/jvYHIdKchnBmf/2m3LS9y2qJi+BvddHuRn6MBlwnJk=
			</data>
		</dict>
		<key>YandexMobileAdsBundle.bundle/YMAInterstitialNativeAdView.nib/runtime.nib</key>
		<dict>
			<key>hash</key>
			<data>
			tPLNxOLCfA1mFhTpH3JvIDRnnuU=
			</data>
			<key>hash2</key>
			<data>
			i2Bbih+uCN7+9aN+Q+n/IpzZlgchEYG6Vpu5r0ejOwg=
			</data>
		</dict>
		<key>YandexMobileAdsBundle.bundle/YMANativeVideoActionsContainerView.nib</key>
		<dict>
			<key>hash</key>
			<data>
			vCAvj+ANUGVMPnESHLeF7xr6Yqw=
			</data>
			<key>hash2</key>
			<data>
			ttSdZQHU+r+o0s84pDHAXvPgTHCN4VC+TIztfaiAozc=
			</data>
		</dict>
	</dict>
	<key>rules</key>
	<dict>
		<key>^.*</key>
		<true/>
		<key>^.*\.lproj/</key>
		<dict>
			<key>optional</key>
			<true/>
			<key>weight</key>
			<real>1000</real>
		</dict>
		<key>^.*\.lproj/locversion.plist$</key>
		<dict>
			<key>omit</key>
			<true/>
			<key>weight</key>
			<real>1100</real>
		</dict>
		<key>^Base\.lproj/</key>
		<dict>
			<key>weight</key>
			<real>1010</real>
		</dict>
		<key>^version.plist$</key>
		<true/>
	</dict>
	<key>rules2</key>
	<dict>
		<key>.*\.dSYM($|/)</key>
		<dict>
			<key>weight</key>
			<real>11</real>
		</dict>
		<key>^(.*/)?\.DS_Store$</key>
		<dict>
			<key>omit</key>
			<true/>
			<key>weight</key>
			<real>2000</real>
		</dict>
		<key>^.*</key>
		<true/>
		<key>^.*\.lproj/</key>
		<dict>
			<key>optional</key>
			<true/>
			<key>weight</key>
			<real>1000</real>
		</dict>
		<key>^.*\.lproj/locversion.plist$</key>
		<dict>
			<key>omit</key>
			<true/>
			<key>weight</key>
			<real>1100</real>
		</dict>
		<key>^Base\.lproj/</key>
		<dict>
			<key>weight</key>
			<real>1010</real>
		</dict>
		<key>^Info\.plist$</key>
		<dict>
			<key>omit</key>
			<true/>
			<key>weight</key>
			<real>20</real>
		</dict>
		<key>^PkgInfo$</key>
		<dict>
			<key>omit</key>
			<true/>
			<key>weight</key>
			<real>20</real>
		</dict>
		<key>^embedded\.provisionprofile$</key>
		<dict>
			<key>weight</key>
			<real>20</real>
		</dict>
		<key>^version\.plist$</key>
		<dict>
			<key>weight</key>
			<real>20</real>
		</dict>
	</dict>
</dict>
</plist>
