<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>%.1f gigabytes</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@gigabytes@</string>
			<key>gigabytes</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>.1f</string>
				<key>many</key>
				<string>%.1f gigabajt</string>
				<key>one</key>
				<string>%.1f gigabajt</string>
				<key>other</key>
				<string>%.1f gigabajta</string>
			</dict>
		</dict>
		<key>%.1f megabytes</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@megabytes@</string>
			<key>megabytes</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>.1f</string>
				<key>many</key>
				<string>%.1f megabajt</string>
				<key>one</key>
				<string>%.1f megabajt</string>
				<key>other</key>
				<string>%.1f megabajta</string>
			</dict>
		</dict>
		<key>%d minutes</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@minutes@</string>
			<key>minutes</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>one</key>
				<string>%d minuta</string>
				<key>other</key>
				<string>%d minuta</string>
				<key>many</key>
				<string>%d minuta</string>
			</dict>
		</dict>
		<key>%d languages</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@languages@</string>
			<key>languages</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>one</key>
				<string>%d jezik</string>
				<key>other</key>
				<string>%d jezika</string>
				<key>many</key>
				<string>%d jezika</string>
			</dict>
		</dict>
		<key>%d seasons</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@seasons@</string>
			<key>seasons</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>many</key>
				<string>%d sezona</string>
				<key>one</key>
				<string>%d sezona</string>
				<key>other</key>
				<string>%d sezone</string>
			</dict>
		</dict>
		<key>%.1f kilobytes</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@kilobytes@</string>
			<key>kilobytes</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>.1f</string>
				<key>other</key>
				<string>%.1f kilobajta</string>
				<key>many</key>
				<string>%.1f kilobajt</string>
				<key>one</key>
				<string>%.1f kilobajt</string>
			</dict>
		</dict>
		<key>%d seconds</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@seconds@</string>
			<key>seconds</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>one</key>
				<string>%d sekunda</string>
				<key>many</key>
				<string>%d sekundi</string>
				<key>other</key>
				<string>%d sekundi</string>
			</dict>
		</dict>
		<key>%d bytes</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@bytes@</string>
			<key>bytes</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>many</key>
				<string>%d bajt</string>
				<key>other</key>
				<string>%d bajta</string>
				<key>one</key>
				<string>%d bajt</string>
			</dict>
		</dict>
		<key>%d episodes</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@episodes@</string>
			<key>episodes</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>other</key>
				<string>%d epizode</string>
				<key>one</key>
				<string>%d epizoda</string>
				<key>many</key>
				<string>%d epizoda</string>
			</dict>
		</dict>
		<key>%s remaining</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@remaining@</string>
			<key>remaining</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>s</string>
				<key>other</key>
				<string>ostalo je %s</string>
			</dict>
		</dict>
		<key>%d downloads</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@downloads@</string>
			<key>downloads</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>other</key>
				<string>%d preuzimanja</string>
				<key>one</key>
				<string>%d preuzimanje</string>
				<key>many</key>
				<string>%d preuzimanja</string>
			</dict>
		</dict>
		<key>%d min</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@min@</string>
			<key>min</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>many</key>
				<string>%d min</string>
				<key>other</key>
				<string>%d min</string>
				<key>one</key>
				<string>%d min</string>
			</dict>
		</dict>
		<key>%d hours</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@hours@</string>
			<key>hours</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>one</key>
				<string>%d čas</string>
				<key>many</key>
				<string>%d časova</string>
				<key>other</key>
				<string>%d časa</string>
			</dict>
		</dict>
	</dict>
</plist>
