<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>files</key>
	<dict>
		<key>Info.plist</key>
		<data>
		BkKr1KjS2JU111ys5rKb10UwvGc=
		</data>
		<key>VTVSDKAdPlayer.bundle/Assets.car</key>
		<data>
		hvtTfR7KlALS+C3CQKK5/yyfxhk=
		</data>
		<key>VTVSDKAdPlayer.bundle/Info.plist</key>
		<data>
		cnoQRxS/6K7RSZwPNfv055eeLOE=
		</data>
		<key>VTVSDKAdPlayer.bundle/_CodeSignature/CodeDirectory</key>
		<data>
		hYHLGUreNlXixL46sVFwkoeM8QQ=
		</data>
		<key>VTVSDKAdPlayer.bundle/_CodeSignature/CodeRequirements</key>
		<data>
		OnX22wWFKRSOFN1+obRynMCeyXM=
		</data>
		<key>VTVSDKAdPlayer.bundle/_CodeSignature/CodeRequirements-1</key>
		<data>
		hdiiUSsH0YaPciin5e+88nbVswM=
		</data>
		<key>VTVSDKAdPlayer.bundle/_CodeSignature/CodeResources</key>
		<data>
		0NCltl9LJMWmvyXuwWWnEEA04cM=
		</data>
		<key>VTVSDKAdPlayer.bundle/_CodeSignature/CodeSignature</key>
		<data>
		2jmj7l5rSw0yVb/vlWAYkK/YBwk=
		</data>
		<key>VTVSDKAdPlayer.bundle/mraid.js</key>
		<data>
		rvQuFZPwA9AZCY2B2bLy3qcDJpI=
		</data>
		<key>VTVSDKAdPlayer.bundle/reset.css</key>
		<data>
		ePBeJukJ0fn+QdlpJUteq7Nj8MM=
		</data>
	</dict>
	<key>files2</key>
	<dict>
		<key>VTVSDKAdPlayer.bundle/Assets.car</key>
		<dict>
			<key>hash</key>
			<data>
			hvtTfR7KlALS+C3CQKK5/yyfxhk=
			</data>
			<key>hash2</key>
			<data>
			FA+mUchIwa/T51zOGgmKFF660zSWabsRBpoiWIKH4rU=
			</data>
		</dict>
		<key>VTVSDKAdPlayer.bundle/Info.plist</key>
		<dict>
			<key>hash</key>
			<data>
			cnoQRxS/6K7RSZwPNfv055eeLOE=
			</data>
			<key>hash2</key>
			<data>
			gYnTgdt1usLnWPf1chh8ZUE7WQqPNuZahWiP2wllGhc=
			</data>
		</dict>
		<key>VTVSDKAdPlayer.bundle/_CodeSignature/CodeDirectory</key>
		<dict>
			<key>hash</key>
			<data>
			hYHLGUreNlXixL46sVFwkoeM8QQ=
			</data>
			<key>hash2</key>
			<data>
			vcyW4dQ3ivjCsUu1NLUlFJeUO8iADpEHy2ZgKe5hGzE=
			</data>
		</dict>
		<key>VTVSDKAdPlayer.bundle/_CodeSignature/CodeRequirements</key>
		<dict>
			<key>hash</key>
			<data>
			OnX22wWFKRSOFN1+obRynMCeyXM=
			</data>
			<key>hash2</key>
			<data>
			mHkgkE6rZQ51eIwFSqCwUk5qgL/HGqMt+NI3phdD+YY=
			</data>
		</dict>
		<key>VTVSDKAdPlayer.bundle/_CodeSignature/CodeRequirements-1</key>
		<dict>
			<key>hash</key>
			<data>
			hdiiUSsH0YaPciin5e+88nbVswM=
			</data>
			<key>hash2</key>
			<data>
			nKxclPmxVjZ7qJnL2YJMvd3LUA6/hT+oqPv2SUeaVJY=
			</data>
		</dict>
		<key>VTVSDKAdPlayer.bundle/_CodeSignature/CodeResources</key>
		<dict>
			<key>hash</key>
			<data>
			0NCltl9LJMWmvyXuwWWnEEA04cM=
			</data>
			<key>hash2</key>
			<data>
			VHyEQdyHlrR+MjtOanhVImmdUVYw8fdQERSjYwSag38=
			</data>
		</dict>
		<key>VTVSDKAdPlayer.bundle/_CodeSignature/CodeSignature</key>
		<dict>
			<key>hash</key>
			<data>
			2jmj7l5rSw0yVb/vlWAYkK/YBwk=
			</data>
			<key>hash2</key>
			<data>
			47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=
			</data>
		</dict>
		<key>VTVSDKAdPlayer.bundle/mraid.js</key>
		<dict>
			<key>hash</key>
			<data>
			rvQuFZPwA9AZCY2B2bLy3qcDJpI=
			</data>
			<key>hash2</key>
			<data>
			3vLRZCMyADARNlcv/usJ6kQLxwiWjDpZC8lQXjJVlsE=
			</data>
		</dict>
		<key>VTVSDKAdPlayer.bundle/reset.css</key>
		<dict>
			<key>hash</key>
			<data>
			ePBeJukJ0fn+QdlpJUteq7Nj8MM=
			</data>
			<key>hash2</key>
			<data>
			P5lk4tB5J4zZHeTPIUgeE+oebS5/78uhMqVC1X/nxhI=
			</data>
		</dict>
	</dict>
	<key>rules</key>
	<dict>
		<key>^.*</key>
		<true/>
		<key>^.*\.lproj/</key>
		<dict>
			<key>optional</key>
			<true/>
			<key>weight</key>
			<real>1000</real>
		</dict>
		<key>^.*\.lproj/locversion.plist$</key>
		<dict>
			<key>omit</key>
			<true/>
			<key>weight</key>
			<real>1100</real>
		</dict>
		<key>^Base\.lproj/</key>
		<dict>
			<key>weight</key>
			<real>1010</real>
		</dict>
		<key>^version.plist$</key>
		<true/>
	</dict>
	<key>rules2</key>
	<dict>
		<key>.*\.dSYM($|/)</key>
		<dict>
			<key>weight</key>
			<real>11</real>
		</dict>
		<key>^(.*/)?\.DS_Store$</key>
		<dict>
			<key>omit</key>
			<true/>
			<key>weight</key>
			<real>2000</real>
		</dict>
		<key>^.*</key>
		<true/>
		<key>^.*\.lproj/</key>
		<dict>
			<key>optional</key>
			<true/>
			<key>weight</key>
			<real>1000</real>
		</dict>
		<key>^.*\.lproj/locversion.plist$</key>
		<dict>
			<key>omit</key>
			<true/>
			<key>weight</key>
			<real>1100</real>
		</dict>
		<key>^Base\.lproj/</key>
		<dict>
			<key>weight</key>
			<real>1010</real>
		</dict>
		<key>^Info\.plist$</key>
		<dict>
			<key>omit</key>
			<true/>
			<key>weight</key>
			<real>20</real>
		</dict>
		<key>^PkgInfo$</key>
		<dict>
			<key>omit</key>
			<true/>
			<key>weight</key>
			<real>20</real>
		</dict>
		<key>^embedded\.provisionprofile$</key>
		<dict>
			<key>weight</key>
			<real>20</real>
		</dict>
		<key>^version\.plist$</key>
		<dict>
			<key>weight</key>
			<real>20</real>
		</dict>
	</dict>
</dict>
</plist>
